<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="blog.css"> -->

    <title>Document</title>
    <style>
  body{ background:url("2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  
.ttr{
  margin-bottom:50px;
  margin-top: 30px;

}
.ttr h1{
   
    margin-left: 30px;
    font-weight: bold;
}
.places{
    margin-left:100px;
    box-sizing: border-box;
    border-radius: 3px;
    margin-right: 100px;
    background:url("t.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 30px;
   
}
.places img{
    height: 500px;
    width: 1400px;
    
}

.text .h2{
    text-align: center;  
    border: 3px; 
    width: 40%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2%;
    background-color: rgb(235, 151, 103);
    color: rgb(241, 247, 252);
    border-radius: 15px;
    cursor: pointer;
}
.text p{
    text-align: justify;
    margin-left: auto;
    margin-right: auto;
    width:80%;
    
}


.emovie h1{
    margin-top: 20px;
    margin-left: 30px;
}

.dropdown {
  position: relative;
  display:inline-flexbox;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: flex;
  /* display: block; */
}

.desc {
  padding: 20px;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
}

.dropdown .h1{
  text-align: center;  
  border: 3px; 
  width: 40%;
  height: auto;
  margin-left:auto;
  margin-right: auto;
  /* padding-left: 200px; */
  margin-top: 2%;
  background-color: rgb(255, 134, 134);
  color: aliceblue;
  border-radius: 15px;
  cursor: pointer;
}


.khabar{
    border: px solid;
    padding-bottom: 50px;
}
.khabar h1{
    margin-top: 20px;
    margin-left: 30px;
}
hr{
    margin-left: 20px;
    margin-right: 20px;
}
.news1{
    background:url("4.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 100px;
    margin-right: 100px;
    border-radius: 30px;
   
}

.news1 h1{
    margin-left: auto;
    padding-left: 20px;
    padding-top: 15px;
}

.news1a{
    display: flex;
}
.news1a img{
    width:400px;
    height:300px;
    border-radius: 15%;
    margin-left: auto;
    padding-left:25px;
    padding-right:25px;
   
    
}
.news1a p{
    margin-left: 50px;
    text-align: justify;
    margin-right: 50px;
    margin-top: 20px;
}

@media (max-width: 800px) {
    .news1a {
      display: flex;
      flex-direction: column;
    }
    .news1a img {
      max-width: 100%;
      height: auto;
      margin-right: 50px;
    }
    .news1a p {
      font-size: 14px;
    }
  }

.news2{
    background:url("4.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 50px;
    border-radius: 30px;
}
.news2 h1{
    margin-left: auto;
    padding-left: 20px;
    padding-top: 15px;
}
.news2a{
    display: flex;

}
.news2a img{
    width:400px;
    height:300px;
    border-radius: 15%;
    margin-left: auto;
    padding-left:25px;
    padding-right:25px;
}
.news2a p{
    margin-left: 50px;
    text-align: justify;
    margin-right: 50px;
    margin-top: 20px;
}



@media (max-width: 800px) {
    .news2a {
      display: flex;
      flex-direction: column;
    }
    .news2a img {
      max-width: 100%;
      height: auto;
      margin-right: 50px;
    }
    .news2a p {
      font-size: 14px;
    }
  }

.books{
    border: px solid;
    padding-bottom: 50px;
}
.books h1{
    margin-left: auto;
    padding-left: 20px;
    padding-top: 15px;
}
  .book1{
   
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 150px;
    margin-right: 150px;
 
  }
  .blog-card {
    max-width: 450px;
    width:100%;
    height: 500px;
    position: relative;
    font-family: 'Droid Serif', serif;
    color:#fff;
    top: 20%;
    right: 0;  
    left: 0;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 0px;
    box-shadow: 0px 10px 20px -9px rgba(0, 0, 0, 0.5);
    text-align: center;
    transition:all 0.4s;
    /* background: url("b1.jpg") center no-repeat; */
    background-size: 100%;
  }
  .blog-card a{ 
  color:#fff;
    text-decoration:none;
    transition:all 0.2s
  }
  .blog-card .color-overlay {
    background: rgba(64, 84, 94,0.5);
    width: 550px;
    height: 500px;
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    transition: background 0.3s cubic-bezier(0.33, 0.66, 0.66, 1);
  }
  .blog-card .gradient-overlay {  
    background-image: linear-gradient(transparent 0%, rgba(0, 0, 0, 0.6) 21%);
    width: 550px;
    height: 500px;
    position: absolute;
    top: 350px;
    left: 0;
    z-index: 15;
  }
  .blog-card:hover{
      box-shadow: 0px 18px 20px -9px rgba(0, 10, 30, 0.75);
  }
  .blog-card:hover .card-info {
    opacity: 1;
    bottom: 100px;
  }
  .blog-card:hover .color-overlay {
    background: rgba(64, 64, 70,0.8);
  }
  .blog-card:hover .title-content{
    margin-top:70px
  }
  .title-content {
    text-align: center;
    margin: 170px 0 0 0;
    position: absolute;
    z-index: 20;
    width: 100%;
    top: 0;
    left: 0;
    transition:all 0.6s
  }
  
  .blog-card:hover h3:after{
   
    animation: changeLetter 0.3s 1 linear;
    width:80%
  }
  
  .blog-card h3,h1 {
    font-size: 1.9em;
    font-weight: 400;
    letter-spacing: 1px;
    font-family: 'Abril Fatface', serif;
    margin-bottom: 0;
    display:inline-block;
  }
  .blog-card h3 a{  
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);  
    transition:all 0.2s
  }
  .blog-card h3 a:hover{
    text-shadow: 0px 8px 20px rgba(0, 0, 0, 0.95);
  }
  h3:after {
    content: " ";
    display: block; 
    width: 10%;
    height: 2px;
    margin: 20px auto;
    border: 0;
    background: #1b88bb;
    transition:all 0.2s
  }
  
.intro {
    width: 170px;
    margin: 0 auto;
    color: #ddd;
    font-style: italic;
    line-height: 18px;
  }
  .intro a{
    color: #ddd
  }
  .intro a:hover{
    text-decoration:underline;
  }
  .card-info {
     box-sizing: border-box;
    padding: 0;
    width: 100%;
    position: absolute;
    bottom: -40px;
    left: 0;
    margin: 0 auto;
    padding: 0 50px;
    font-style: 16px;
    line-height: 24px;
    z-index: 20;
    opacity: 0;
    transition: bottom 0.64s, opacity 0.63s cubic-bezier(0.33, 0.66, 0.66, 1);
  }
  
  .card-info a{
    display:block;
    width:100px;
    margin:15px auto;
    background:#fff;
    color:#444;
    padding:3px 10px;
    border-radius:2px;
    font-size:0.8em
  }
  .card-info a:hover{
    background: #9cbcd6;
    color:#fff;
  }
  .card-info a:hover span{
     filter: brightness(10);
     opacity:1
  }

  
  @media (max-width:750px)
  {
    .utility-info {
      text-align:center;
    }
    .utility-info ul{
      width:100%;
      margin:0;
      box-sizing:border-box
    }
    .utility-info li{
      width:49%;
      display:inline-block;
      box-sizing:border-box;
      margin:0
    }
  }
  
  @media (max-width:500px){
    .utility-info li:last-of-type{
      width:100%
    }
    .card-info{
      display:none
    }
    .blog-card:hover .title-content,.title-content{
    margin-top:40px
  }
  .blog-card{
    height:300px
  }
  .blog-card h3{
    font-size:1.3em
  }
  .intro{
    font-size:0.8em
  }
  }
    </style> 
</head>

<body>  

    <nav class="navbar navbar-expand-lg bg-body-tertiary  >
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Vishal</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#travel">Travel</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#movies">Movies</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#news">News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#books">Books</a>
              </li>
            </ul>            
          </div>
        </div>
      </nav>
    
    <div class="ttr" id="travel">
        
        <h1 style="color:#8e7c49">
            Travel To Rajasthan
        </h1>
        <hr style="border: 2px solid;">
  
        <div class="places" >
            
            <img src="amer-fort-jaipur.jpg" class="img-fluid" alt="">

            <div class="text">  
                <p class="h2">Aamer Fort</p>
                <p>
                  Amer Fort or Amber Fort is a fort located in Amer, Rajasthan, India. Amer is a town with an area of 4 square kilometres (1.5 sq mi) located 11 kilometres (6.8 mi) from Jaipur, the capital of Rajasthan. Amber city and Amber fort were founded by ruler Alan Singh Chanda of Chanda dynasty of Meenas.Located high on a hill, it is the principal tourist attraction in Jaipur. Amer Fort is known for its artistic style elements. With its large ramparts and series of gates and cobbled paths, the fort overlooks Maota Lake, which is the main source of water for the Amer Palace. 
                  Amer Palace is great example of Rajput architecture. Some of its buildings and work have influence of Mughal architecture. Constructed of red sandstone and marble, the attractive, opulent palace is laid out on four levels, each with a courtyard. It consists of the Diwan-e-Aam, or "Hall of Public Audience", the Diwan-e-Khas, or "Hall of Private Audience", the Sheesh Mahal (mirror palace), or Jai Mandir, and the Sukh Niwas where a cool climate is artificially created by winds that blow over a water cascade within the palace. Hence, the Amer Fort is also popularly known as the Amer Palace.
                </p>
            </div>
            
            
            <img src="Bhangarh_Fort.jpg" class="img-fluid" alt="">
        
            <div class="text">
                <p class="h2">Bhangarh Fort </p>
                <p>
                  The Bhangarh Fort is located on the border of the Sariska Reserve in the Aravali range of hills in Alwar district of Rajasthan. The nearest village is Gola ka Baas.The fort is situated at the foot of the hills on sloping terrain. The ruins of the king's palace are located on the lower slope of the hills; trees surround the pond area and a natural stream falls into the pond within the premises of the palace.

                  The fort is located 235 kilometres (146 mi) from Delhi and the approach to the entrance gate of the fort in the last 2 kilometres (1.2 mi) stretch of the road is unpaved. The fort is 20 miles (32 km) from Thana Ghazi. The nearest airport is Jaipur International Airport, which is 88.2 km from the fort.
                </p>
            </div>

            <img src="jamtar-mantar-jaipur.jpg" class="img-fluid" alt="">
        
            <div class="text">
                <p class="h2">Jamtar-Mantar</p>
                <p>
                  Between 1724 and 1730 Maharajah Sawaii Jai Singh II of Jaipur constructed five astronomical observatories in northern India. The observatories, or "Jantar Mantars" as they are commonly known, incorporate multiple buildings of unique form, each with a specialized function for astronomical measurement. These structures with their striking combinations of geometric forms at large scale have captivated the attention of architects, artists, and art historians world wide, yet remain largely unknown to the general public. Explore the observatories by reading more about them in the Learn section, taking a virtual Tour, or visiting the Gallery.

                  The Learn section, features a wealth of information about the observatories and the unique instruments Jai Singh created to observe celestial objects.
                  But more than that, the Learn section also features projects you can do to learn more about the observatories and sky observation without a telescope.
                  
                  The Tours section features panoramic virtual tours that work on desktops, laptops, and mobile devices!
                </p>
            </div>
        </div>
    </div>

    <div class="emovie" id="movies">
      <h1 style="color:rgb(255, 141, 141)">
          Review of the Movies
      </h1>
      <hr style="border: 2px solid;">
 
        <div class="dropdown">
          <p class="h1">Doctor Strange</p>
          <div class="dropdown-content">
          <img src="drstrange.jpg" alt="Doctor Strange" height="300">
          <div class="desc">
            <p style="margin-top:50px; text-align:justify;">
              I'm not a big fan of Marvel and, in my opinion, their movies are mostly overrated. This one isn't. This is probably the second best Marvel movie, after "Guardians of the Galaxy". If you expect a movie to have depth and the point, you should skip, not only this one, but whole Marvel production, but if you are looking for fun you are at the right place. Visually it is amazing. I recommend watching it in theater or at least on a TV as big as possible. Standard computer monitors or, God forbid, tablets are out of question. Although 90% of this movie is pure action and fighting scenes, compared to most of the genre, story and characterization are more complete and Benedict and Tilda are excellent. 
              Sure, like in all Marvel movies, there is a certain amount of humor and finale is one of the funniest things I have ever seen in Marvel movies. The way Strange finally defeats the enemy is at the same time unbelievably stupid, unbelievably clever and funny to tears. 
              I gave it 8/10 within all the movies I ever watched, but within the genre, it is pure 10/10.

            </p>
          </div>
          </div>
        </div>
     
        <div class="dropdown">
          <p class="h1">Avatar</p>
          <div class="dropdown-content">
          <img src="Avatar.jpg" alt="Avatar" width="800" height="300">
          <div class="desc">
            <p style="margin-top:70px; text-align:justify;" >
              I was waiting for this day for the longest time. I was a kid back in 2009 when this movie released. So never got to watch it back then. But now when it rereleased I booked the first day show to a IMAX show and oh boy was I blown away! This is nothing short of a masterpiece! It's beyond belief how a film like this could've been made. Every scene, every shot is perfection. You are transferred to a different world and become so engrossed in the film. Never have I attended a movie where at the end of it people got up from their seats and started clapping! Last time this happened was after Infinity War. That movie too was a damn brilliant one.
              I'm from India and this is legit rare, where people go crazy, so crazy after any English film. This was one experience that I will never forget. I'm definitely going for it again next weekend cuz just once was not enough.
              Every human on the planet needs to experience this magnificent work of art!         

            </div>
            </p>
            </div>
        </div>

        <div class="dropdown">
          <p class="h1">True Spirit</p>
          <div class="dropdown-content">
          <img src="True Spirit.jpg" alt="True spirit" width="800" height="300">
          <div class="desc">
            <p style="margin-top:70px; text-align:justify;" >
              What a fantastic movie it was
              Based on the life of a solo surfer named Jessica Watson who later on introduced her journey of solo sailing in the form of the book as well.
              It’s about a girl who quite figured out at the age of ten what she wanted to do. She laid a whole new plan of learning solo sailing tricks and then sailing on her boat named Pink throughout the world. She did it all alone.
              What made it more intriguing for me was that she was regularly updating her video blogs and sharing her journey along with the world.
            </div>
            </p>
            </div>
        </div>
        
    <div class="khabar" id="news">
            <h1 style="color:#f83131">
                News
            </h1>
            <hr style="border: 2px solid ;">

        <div class="news1">
            <h1 style="color:#ff7d7d">
              Asia's largest tulip garden in Srinagar is all set to open on March 19
            </h1>
            <hr style="border: 2px solid;">
            
            <div class="news1a">
            <img src="Tulip-Garden.jpg" alt="" class="img-fluid .col-lg-6 .col-md-9 .col-sm-12 ">
            <p>
              With spring on, the tulip garden located below the Zabarwan Hills and overlooking the world-famous Dal Lake, is looking no less than a floral wonderland. The floriculture department is also planning a tulip festival in the first week of April. 
              "About 16 lacs of tulips would be in bloom this season in the tulip garden. Around 68 varieties of tulips have been put up this year, And along with tulips, there are many other flowers that we are putting up. We also prepare crates from greenhouses which we make sure to bloom in greenhouses so that at the opening the visitors find tulips all around. We decorate the main gate with these crates. Around 3000 
              pots of flowers are prepared with a lot of hard work for the visitors," said Inam-ul-Rehman, who is in charge of the tulip garden.      
              Around 500 gardeners and staff are working day and night to ready the garden for the public. It takes around six months to get the garden ready and huge planning is done much earlier before the opening of the garden. 
  
            </p>
            </div>
        </div>

        <div class="news2">
            <h1 style="color:#ff7d7d">
              India: Temperature hits record high in Mumbai, for second time in March
            </h1>
            <hr style="border: 2px solid;">
            
            <div class="news2a">
            <img src="Mumbai.jpg" alt="" class="img-fluid">
            <p>
              India Meteorological Department (IMD) said the megacity of Mumbai in the Indian state of Maharashtra recorded a temperature of 39.4 degrees celsius on Sunday, for the second time in the month of March. The temperatures in the coastal city of Mumbai remains moderately hot and humid. The department said that the reason for record high temperatures were due to the lack of or delay in sea breeze. 
              The recorded temperature was seven degrees above from the normal temperatures. In view of the rising heat, the department has issued a heatwave warning for the Konkan region, which included the state's financial hub Mumbai as well.
              As IMD scientist Rajendra Jenamani said that the temperatures in Konkan region reached 4-6 degrees celsius above normal on 12 March. IMD had earlier given a warning of a possible heatwave on Sunday through Monday. 
            </p>
            </div>
        </div>
    </div>

    
<div class="books" id="books" >

    <h1 style="color:#1b88bb">
        Books
    </h1>
    <hr style="border: 2px solid;">
<div class="book1">
    <div class="blog-card spring-fever" style="margin-top:20px;">
        <img src="TheWind.jpg" alt="" style="height:100%; width:100%;">
        <div class="title-content">
          <h3><a href="#books">The Name of the Wind
        </a></h3>
          <div class="intro"> <a href="#">Wind Story</a> </div>
        </div>
        <div class="card-info">
          Told in Kvothe's own voice, this is the tale of the magically gifted young man who grows to be the most notorious wizard his world has ever seen.
          The intimate narrative of his childhood in a troupe of traveling players, his years spent as a near-feral orphan in a crime-ridden city.  
          <a href="https://www.goodreads.com/book/show/186074.The_Name_of_the_Wind" target="_blank" rel="noopener">
            Buy Book</a>
        </div>
        <div class="gradient-overlay"></div>
        <div class="color-overlay"></div>
      </div>            

      <div class="blog-card spring-fever" style="margin-top:20px;">
        <img src="TheGirl.jpg" alt="" style="height:100%; width:100%;">
        <div class="title-content">
          <h3><a href="#books">The Girl Without A Name</a></h3>
          <div class="intro"> <a href="#">Girl without Name</a> </div>
        </div>
        <div class="card-info">
          She left home, with the man she loved, and was never seen again…
          August 2004. Billie has rushed to her father Dick’s hospital bedside. A terrible stroke has robbed him of his speech, and she is devastated to see her strong, invincible dad a shell of the man he was before.

          <a href="https://www.google.co.in/books/edition/Time_to_Sleep_Alfie_Bear_/3_WrAAAACAAJ?hl=en&sa=X&ved=2ahUKEwjN7eLnlNb9AhWEcGwGHaGbDU0QiqUDegQIDhAH" target="_blank" rel="noopener">
            Buy Book</a>
        </div>
        <!-- <div class="gradient-overlay"></div> -->
        <div class="color-overlay"></div>
      </div>

</div> 
</div>
</body>
</html>